from m5stack import *
from m5ui import *
from uiflow import *
import time
import unit

setScreenColor(0x000000)
env3_0 = unit.get(unit.ENV3, unit.PORTA)


label0 = M5TextBox(100, 95, "Temp :", lcd.FONT_Default, 0xFFFFFF, rotate=0)               #temp in celcius
label1 = M5TextBox(100, 145, "Pressure :", lcd.FONT_Default, 0xFFFFFF, rotate=0)           #pressure in hpa (hectopascal)
label2 = M5TextBox(100, 185, "Humidity :", lcd.FONT_Default, 0xFFFFFF, rotate=0)           #relative humidity (%)
label3 = M5TextBox(200, 95, "Text", lcd.FONT_Default, 0xffffff, rotate=0)
label4 = M5TextBox(200, 145, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)                 #m5stack documentation claims sensor reads pressure in hPa, but readings don't make sense (will see if this is mechanical defect)
label5 = M5TextBox(200, 184, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label6 = M5TextBox(275, 95, "°C", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label7 = M5TextBox(275, 145, "hPa", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label8 = M5TextBox(275, 185, "%", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label9 = M5TextBox(100, 80, "Temp :", lcd.FONT_Default, 0xFFFFFF, rotate=0)                #temp in fahrenheit
label10 = M5TextBox(200, 80, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label11 = M5TextBox(275, 80, "°F", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label12 = M5TextBox(100, 65, "Temp :", lcd.FONT_Default, 0xFFFFFF, rotate=0)               #temp in kelvin
label13 = M5TextBox(200, 65, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label14 = M5TextBox(275, 65, "°K", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label15 = M5TextBox(100, 160, "Pressure :", lcd.FONT_Default, 0xFFFFFF, rotate=0)          #pressure in mm Hg (millimeters mercury)
label16 = M5TextBox(200, 160, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label17 = M5TextBox(275, 160, "mmHg", lcd.FONT_Default, 0xFFFFFF, rotate=0)

while True:
  label3.setText(str(env3_0.temperature))
  label4.setText(str(env3_0.pressure))
  label5.setText(str(env3_0.humidity))
  label10.setText(str(env3_0.temperature * (9/5) + 32))
  label13.setText(str(env3_0.temperature + 273.15))
  label16.setText(str(env3_0.pressure / 1.333))
  wait_ms(5)
